# BTL_Java_KhoaLuanTN

./: .gitignore
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/com/example/tictactoe/: MainActivity.java
TicTacToe/app/src/main/res/layout/: activity_main.xml
TicTacToe/gradle/wrapper/: gradle-wrapper.properties
WebKhoaLuan/: customs.json  nb-configuration.xml  pom.xml  quanlykhoaluan.json
WebKhoaLuan/src/main/java/com/demo/config/: DispatcherServletInit.java  HibernateConfig.java  SecurityWebKLInitializer.java  SpringSecurityConfig.java  TilesConfig.java  WebKhoaLuanConfig.java
WebKhoaLuan/src/main/java/com/demo/controller/: CouncilController.java  ExportFileController.java  HomeController.java  ScoreController.java  SinhVienController.java  ThesisController.java  UserController.java
WebKhoaLuan/src/main/java/com/demo/exportview/: excelView.java  pdfView.java
WebKhoaLuan/src/main/java/com/demo/pojo/: Chitiethoidong.java  ChitiethoidongPK.java  Chucvu.java  Dangkykhoaluan.java  DangkykhoaluanPK.java  Detai.java  Diem.java  DiemPK.java  Giangvien.java  GiangvienPK.java  Giaovu.java  GiaovuPK.java  Hoidong.java  Khoa.java  Khoaluan.java  KhoaluanPK.java  Nganh.java  NganhPK.java  Nguoidung.java  NguoidungPK.java  Quantri.java  QuantriPK.java  Sinhvien.java  SinhvienPK.java  Tieuchi.java  Tongketkhoaluan.java
WebKhoaLuan/src/main/java/com/demo/repository/: CouncilRepo.java  RoleRepo.java  ScoreRepo.java  SinhVienRepo.java  ThesisRepo.java  UserRepo.java
WebKhoaLuan/src/main/java/com/demo/repository/impl/: CouncilRepoImpl.java  RoleRepoImpl.java  ScoreRepoIml.java  SinhVienRepoImpl.java  ThesisRepoImpl.java  UserRepoImpl.java
WebKhoaLuan/src/main/java/com/demo/service/: CouncilService.java  RoleService.java  ScoreService.java  SinhVienService.java  ThesisService.java  UserService.java
WebKhoaLuan/src/main/java/com/demo/service/impl/: CouncilServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  SinhVienServicceImpl.java  ThesisServiceImpl.java  UserServiceImpl.java
WebKhoaLuan/src/main/resources/: WebKhoaLuan.properties
WebKhoaLuan/src/main/webapp/: ThongKeDiem.jsp
WebKhoaLuan/src/main/webapp/WEB-INF/: applicationContext.xml  tiles.xml
WebKhoaLuan/src/main/webapp/WEB-INF/jsp/: CapNhatND.jsp  DangKy.jsp  DangKyBoSung.jsp  DangKyKhoaLuan.jsp  DangNhap.jsp  DeTaiKhoaLuan.jsp  Diem.jsp  GiangVien.jsp  GiaoVu.jsp  HoiDong.jsp  Home.jsp  KhoaLuan.jsp  KhoaLuanHD.jsp  Logo.jsp  PhanCongGiangVien.jsp  QLSinhVien.jsp  QLTaiKhoan.jsp  SinhVien.jsp  ThongKeDiem.jsp  ThongKeSV.jsp  ThongTinNguoiDung.jsp  TrangChu.jsp  update.jsp
WebKhoaLuan/src/main/webapp/WEB-INF/layout/: base.jsp  footer.jsp  header.jsp
WebKhoaLuan/src/main/webapp/css/: footer.css
WebKhoaLuan/src/main/webapp/resources/js/: firebase.js  stats.js
WebKhoaLuan/src/main/webapp/resources/static/: main.js  stats.js
